if (chkDeleteAllRows.getSelected()) {
    sap.m.MessageBox.confirm("Delete all rows from the selected table before upload ? This cannot be undone !", {
        icon: sap.m.MessageBox.Icon.WARNING,
        title: "Delete all rows ?",
        actions: [sap.m.MessageBox.Action.DELETE, sap.m.MessageBox.Action.NO],
        initialFocus: "No",
        onClose: function(sAction) {
            if (sAction === "NO") {
                chkDeleteAllRows.setSelected(false);
            }
        }
    });

}