oApp.setBusy(false);
var responseRaw = oEvent.getParameter('responseRaw');
var result = JSON.parse(responseRaw).result;
tabData = JSON.parse(responseRaw).tableData;
tableHeader = JSON.parse(responseRaw).tableHeader;
var delimiter = JSON.parse(responseRaw).delimiter;

if (result.statusCode === 0) {
    
    if(tabData.length === 0){
        sap.m.MessageToast.show("The uploaded file does not have any data !");
        return;
    }
    
    if (selSeparator.getSelectedKey() === 'detect') {
        sap.m.MessageToast.show("Delimiter detected - ' " + delimiter + " '");
    }
    
    if (chkExistingTable.getSelected()) {

        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/api/functions/API/ListDictionary",
            success: function(data) {
                dictionaryDetails = data.dictionary;
                dictionaryDetails.sort(function(a, b) {
                    if (a.name > b.name) {
                        return 1;
                    } else if (a.name < b.name) {
                        return -1;
                    } else {
                        return 0;
                    }
                });
                modelseldiaTables.setData(dictionaryDetails);
                modelseldiaTables.refresh();
                //var dbFields = dictionaryDetails[0].fields;
                //modeloTableExisting.setData(dbFields);
                //modeloTableExisting.refresh();
                oApp.setBusy(false);
                oWizard.nextStep();
            },
            error: function(result, status) {
                sap.m.MessageToast.show("Error getting tables: " + result.responseJSON.status);
                oApp.setBusy(false);
            }
        });

    } else {
        var dataRow = [];
        for (var i = 0; i < tableHeader.length; i++) {
            dataRow.push({
                'colName': tableHeader[i],
                'dataType': 'text',
                'precision': '',
                'scale': ''
            });
        }

        modeloTableSchema.setData(dataRow);
        modeloTableSchema.refresh();
        oApp.setBusy(false);
        oWizard.nextStep();
    }

} else {
    sap.m.MessageToast.show("Error parsing CSV: " + result.statusText);
}